{
    parserClass="org.pkgsrc.intellij.mk.parser.BsdMakefileParser"
    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="BsdMakefile"
    psiImplClassSuffix="Impl"
    psiPackage="org.pkgsrc.intellij.mk.psi"
    psiImplPackage="org.pkgsrc.intellij.mk.psi.impl"

    elementTypeHolderClass="org.pkgsrc.intellij.mk.psi.BsdMakefileTypes"
    elementTypeClass="org.pkgsrc.intellij.mk.psi.BsdMakefileElementType"
    tokenTypeClass="org.pkgsrc.intellij.mk.psi.BsdMakefileTokenType"
}

file                ::= line*

line                ::= comment_line | empty_line | directive_line | shell_line | other_line

comment_line        ::= T_COMMENT_LINE

empty_line          ::= T_EMPTY_LINE

directive_line      ::= T_DIRECTIVE_LINE

shell_line          ::= T_SHELL_LINE

other_line          ::= T_OTHER_LINE
